<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Plataforma Digital De Informações PTI - Lista telefônica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      #loading {
        display: none;
      }

      #phone-list {
        width: 75%;
        margin: auto;
        text-align: left;
      }

      #search-fields {
        margin: 10px auto 20px auto;
      }

      .hidden-search-field {
        display: none;
      }

      /*Bootstrap customizations*/
      .accordion-group {
        border: 2px solid #e5e5e5;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
      }

      .accordion-inner {
        border-top: 2px solid #E5E5E5;
      }

      .form-horizontal .controls {
        margin-left: 65px;
      }

      .form-horizontal .control-label {
        width: 20px;
      }

      .form-horizontal .controls .uneditable-input, .form-horizontal .controls .uneditable-textarea {
        cursor: pointer;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#" tabindex="-1">Lista telefônica</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container text-center">
      <form>
        <table id="search-fields">
          <tr>
            <td>
              <p>
                <input id="nome" type="text" class="input-xlarge search-query" placeholder="Nome" tabindex="1">
              </p>
            </td>
            <td>
              <button id="search" type="submit" class="btn" tabindex="4">Buscar</button>
              <button id="expand" class="btn" tabindex="5"><i class="icon-plus"></i></button>
              <button id="clear" type="reset" class="btn" tabindex="6">
                <i class="icon-remove"></i>
              </button>
              <p></p>
            </td>
          </tr>
          <tr class="hidden-search-field">
            <td>
              <p>
                <input id="funcao" type="text" class="input-xlarge search-query" placeholder="Função" tabindex="2">
              </p>
            </td>
            <td></td>
          </tr>
          <tr class="hidden-search-field">
            <td>
              <p>
                <input id="empresa" type="text" class="input-xlarge search-query" placeholder="Empresa" tabindex="3">
              </p>
            </td>
            <td></td>
          </tr>
        </table>
      </form>
      <div class="accordion" id="phone-list"></div>

      <div id="loading">
        <img src="../assets/img/loading.gif" alt="Carregando ...">
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/phone_list.js" type="text/javascript"></script>

  </body>
</html>
